<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <main>
        <img src="C:\Users\ahnaf\Documents\Admission\Sahaf300x300Pic.jpg" alt="Photo of Sahaf">
        <H3>Sahaf</H3>
        <h2>Hobbies:</h2>
        <ul>
            <li>Playing games</li>
            <li>Sim Collection</li>
        </ul>        
        <h2>Education:</h2>
        <table border="1">
            <tr>
                <th>Degree</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>S                                            SC</td>
                <td>4.89</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>4.64</td>
            </tr>
        </table>
    </main>
    <footer>
        <a href="https://www.google.com"><h3>Contact</h3></a>

    </footer>
</body>
</html>